------ Parámetros: 100, 2.5, 0.2, 0.1 --------

num_q                    	  all	    23
num_ret                  	  all	 11500
num_rel                  	  all	  1152
num_rel_ret              	  all	  1058
P@5                      	  all	0,5478
P@10                     	  all	0,5130
P@15                     	  all	0,4986
P@20                     	  all	0,4804
P@30                     	  all	0,4565
P@50                     	  all	0,4183
P@100                    	  all	0,3474
P@200                    	  all	0,2039
P@500                    	  all	0,0920
R@5                      	  all	0,0682
R@10                     	  all	0,1198
R@15                     	  all	0,1658
R@20                     	  all	0,2101
R@30                     	  all	0,2865
R@50                     	  all	0,4185
R@100                    	  all	0,6999
R@200                    	  all	0,8202
R@500                    	  all	0,9291
iP@0,00                  	  all	0,7135
iP@0,10                  	  all	0,6330
iP@0,20                  	  all	0,6084
iP@0,30                  	  all	0,5343
iP@0,40                  	  all	0,4933
iP@0,50                  	  all	0,4704
iP@0,60                  	  all	0,4277
iP@0,70                  	  all	0,4013
iP@0,80                  	  all	0,3596
iP@0,90                  	  all	0,3042
iP@1,00                  	  all	0,1071
RP                       	  all	0,4254
RR                       	  all	0,5918
AP                       	  all	0,4504
nDCG@5                   	  all	0,4693
nDCG@10                  	  all	0,4437
nDCG@15                  	  all	0,4408
nDCG@20                  	  all	0,4416
nDCG@30                  	  all	0,4461
nDCG@50                  	  all	0,4587
nDCG@100                 	  all	0,5869
nDCG@200                 	  all	0,6517
nDCG@500                 	  all	0,6961

------ Parámetros: 100, 2.0, 0.2, 0.1 --------

num_q                    	  all	    23
num_ret                  	  all	 11500
num_rel                  	  all	  1152
num_rel_ret              	  all	  1047
P@5                      	  all	0,5652
P@10                     	  all	0,5000
P@15                     	  all	0,4870
P@20                     	  all	0,4717
P@30                     	  all	0,4551
P@50                     	  all	0,4191
P@100                    	  all	0,3483
P@200                    	  all	0,2035
P@500                    	  all	0,0910
R@5                      	  all	0,0699
R@10                     	  all	0,1100
R@15                     	  all	0,1555
R@20                     	  all	0,2001
R@30                     	  all	0,2844
R@50                     	  all	0,4214
R@100                    	  all	0,7000
R@200                    	  all	0,8189
R@500                    	  all	0,9205
iP@0,00                  	  all	0,7074
iP@0,10                  	  all	0,6219
iP@0,20                  	  all	0,5947
iP@0,30                  	  all	0,5235
iP@0,40                  	  all	0,4942
iP@0,50                  	  all	0,4718
iP@0,60                  	  all	0,4226
iP@0,70                  	  all	0,3987
iP@0,80                  	  all	0,3600
iP@0,90                  	  all	0,3004
iP@1,00                  	  all	0,1061
RP                       	  all	0,4173
RR                       	  all	0,6133
AP                       	  all	0,4439
nDCG@5                   	  all	0,4825
nDCG@10                  	  all	0,4400
nDCG@15                  	  all	0,4352
nDCG@20                  	  all	0,4335
nDCG@30                  	  all	0,4420
nDCG@50                  	  all	0,4568
nDCG@100                 	  all	0,5852
nDCG@200                 	  all	0,6484
nDCG@500                 	  all	0,6892

